version: '2'

services:
  asciidoctor-watch:
    image: cethy/alpine-asciidoctor-watcher:micro
    volumes:
      - ./book:/documents
      - ./output:/output # OUTPUT_DIR

  livereload:
    image: cethy/alpine-livereload
    ports:
      - "35729:35729"
    volumes:
      - ./output:/usr/src/livereload-watch  # OUTPUT_DIR
    command: "/usr/src/livereload-watch -u true -d --exts 'css,js,html'"
